- if task.errors.present?
  ul#error_explanation
    - task.errors.full_messages.each do |message|
      li= message

= form_with model: task, local: true do |f|
  .form-group
    = f.label :name, '名称'
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group
    = f.label :description, '内容'
    = f.text_area :description, rows: 3, class: 'form-control', id: 'task_description'
    br
  = f.submit '登録', class: 'btn btn-outline-success'
