= form_with model: task, local: true do |f|
  .form-group
    = f.label '名前'
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group
    = f.label '詳細'
    = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
  = f.submit '登録', class: 'btn btn-outline-info btn-sm'
