h1 List of Tasks

= link_to '+', new_task_path, class: 'btn btn-outline-info btn-sm'

.mb3
table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:created_at)
  tbody
    - @tasks.each do |task|
      tr
        td= task.name
        td= task.created_at
