h1 List of Tasks

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    = f.label :name_cont, '名称', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :name_cont, class: 'form-control'
  .form-group.row
    = f.label :created_at_gteq, '登録日時', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :created_at_gteq, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-success'

= link_to '+', new_task_path, class: 'btn btn-warning btn-circle'

.mb3
table.table.table-hover
  thead.thead-default
    tr
      th= sort_link(@q, :name)
      th= Task.human_attribute_name(:name)
      th= Task.human_attribute_name(:description)
      th
  tbody
    - @tasks.each do |task|
      tr
        td= link_to task.name, task_path(task), class: 'text-decoration-none link-success'
        td= task.description
        td
          = link_to '編集', edit_task_path(task), class: 'btn btn-success mr-3'
          = link_to '削除', task, method: :delete, data: { confirm: "#{task.name}を削除してよろしいですか??" }, class: 'btn btn-danger'
