.nav
  = link_to 'back to List', tasks_path, class: 'nav-link text-decoration-none link-success'

h1 New Task

- if @task.errors.present?
  ul#error_explanation
    - @task.errors.full_messages.each do |message|
      li= message

= form_with model: @task, local: true, url: confirm_new_task_path do |f|
  .form-group
    = f.label :name, '名称'
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group
    = f.label :description, '内容'
    = f.text_area :description, rows: 3, class: 'form-control', id: 'task_description'
    br
  = f.submit '確認', class: 'btn btn-outline-success'
