h1 Task Details

.nav
  = link_to 'back to List', tasks_path, class: 'nav-link text-decoration-none link-success'
table.table.table-hover
  tbody
    tr
      th= Task.human_attribute_name(:name)
      td= @task.name
    tr
      th= Task.human_attribute_name(:description)
      td= auto_link(simple_format(h(@task.description), {}, sanitize: false, wrapper_tag: 'div'))
    tr
      th= Task.human_attribute_name(:created_at)
      td= @task.created_at
    tr
      th= Task.human_attribute_name(:updated_at)
      td= @task.updated_at

= link_to '編集', edit_task_path, class: 'btn btn-success mr-3'
= link_to '削除', @task, method: :delete, data: { confirm: "#{@task.name}を削除してよろしいですか??" }, class: 'btn btn-danger'
